<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Made Brewery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-dashboard"></i> Made Dashboard</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="row collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<h2 class=""><i class="glyphicon glyphicon-dashboard"></i> Made Beer Dashboard</h2>-->
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="#beer" class="text-white">Beer</a>
                    </li>
                    <li>
                        <a href="#cheese" class="text-white">Grilled Cheese</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->

    </nav>








    <!-- Beer Panels -->
    <div id="beer">
        <div class="container">
        <div class="row" style="margin-top: 0px;">
            <div class="col-lg-12">
                <img src="img/made.png" alt="made logo" class="center-block" style="width: 35%;"/>
            </div>
        </div>
        <div class="row" style="margin: 25px;">
            <div class="col-lg-6 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h3 class="panel-title large">Total <span id="beer_name1"></span> Poured</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <h1 id="tap1Number" class="text-red" style="margin-top: 40px;"></h1>

                            </div>
                            <div class="col-lg-6">
                                <img src="img/fattire.jpg" width="70"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h3 class="panel-title large">Total Beers Poured</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <h1 id="total_beers" class="text-red large" style="margin-top: 40px;"></h1>
                            </div>
                            <div class="col-lg-6">
                                <img src="img/tupli.png" width="135"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--<div class="col-lg-4 text-center">-->
                <!--<div class="panel panel-default center-block">-->
                    <!--<div class="panel-heading">-->
                        <!--<h3 class="panel-title large">Total <span id="beer_name2"></span> Poured</h3>-->
                    <!--</div>-->
                    <!--<div class="panel-body">-->
                        <!--<div class="row">-->
                            <!--<div class="col-lg-6">-->
                                <!--<h1 id ="tap2Number" class="text-red"></h1>-->
                            <!--</div>-->
                            <!--<div class="col-lg-6">-->
                                <!--<img src="img/porter.png" width="70"/>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>


        <div class="row" style="margin: 25px;">
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Hours of Pouring</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="total_hours" class="text-red large"></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Minutes of Pouring</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="total_minutes" class="text-red large"></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Seconds of Pouring</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="total_seconds" class="text-red large"></h1>
                    </div>
                </div>
            </div>
        </div>




        <div class="row" style="margin: 25px;">
            <div class="col-lg-6 center-block">
                <div class="panel panel-default center-block" style="width: 500px;" >
                    <div class="panel-heading">
                        <h3 class="panel-title">What Time Are We Drinking?</h3>
                    </div>
                    <div class="panel-body">
                        <div id="chart_div"></div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 center-block">
                <div class="panel panel-default center-block" style="width: 500px;" >
                    <div class="panel-heading">
                        <h3 class="panel-title">Beers at Made</h3>
                    </div>
                    <div class="panel-body">
                        <div id="piechart"></div>
                    </div>
                </div>

            </div>
        </div>

        <!--<div class="row" style="margin: 25px;">-->
            <!--<div class="col-lg-12 center-block">-->
                <!--<div class="panel panel-default center-block" style="width: 1000px;" >-->
                    <!--<div class="panel-heading">-->
                        <!--<h3 class="panel-title">Calendar</h3>-->
                    <!--</div>-->
                    <!--<div class="panel-body">-->
                        <!--<div id="calendar"></div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    </div>
        </div>



    <div style="background-color: #152424; height: 300px; width: 100%;">
        <div class="row">
            <div class="col-lg-12 center-block text-center">
                <h1 id="topbeer" style="margin-top: 100px;"></h1>
                <h1 id="ounces" style="margin-bottom: 100px;"></h1>
            </div>
        </div>
    </div>



    <div id="cheese">
        <div class="container">

        <div class="row" style="margin: 25px;">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h3 class="panel-title large">Total Grilled Cheese's</h3>
                    </div>
                    <div class="panel-body">
                        <h1 id="total_cheese" class="text-red large">75</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin: 25px;">
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Hours of Cooking</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="totalcheese_hours" class="text-red large">0.1</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Minutes of Cooking</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="totalcheese_minutes" class="text-red large">4</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="panel panel-default center-block">
                    <div class="panel-heading">
                        <h4 class="panel-title">Seconds of Cooking</h4>
                    </div>
                    <div class="panel-body">
                        <h1 id="totalcheese_seconds" class="text-red large">673</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin: 25px;">
            <div class="col-lg-6 center-block">
                <div class="panel panel-default center-block" style="width: 500px;" >
                    <div class="panel-heading">
                        <h3 class="panel-title">What Time Are We Eating Grilled Cheese?</h3>
                    </div>
                    <div class="panel-body">
                        <div id="cheesechart_div"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 center-block">
                <div class="panel panel-default center-block" style="width: 500px;" >
                    <div class="panel-heading">
                        <h3 class="panel-title">How Long Are We Cooking?</h3>
                    </div>
                    <div class="panel-body">
                        <div id="cheese2chart_div"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>


    <div style="background-color: #152424; height: 300px; width: 100%;">
        <div class="row">
            <div class="col-lg-12 center-block text-center">
                <h1 id="bread" style="margin: 100px;"></h1>
            </div>
        </div>
    </div>

<footer>
    <div class="row">
        <div class="col-lg-12 center-block text-center" style="padding: 10px;">
            <h4>Made Movement Dashboard 2016</h4>
        </div>
    </div>
</footer>
    <!-- Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Firebase JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/data.js"></script>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>



</body>

</html>
